<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <style>


body {
    display: flex;
    overflow: hidden;
    border: 0px;
    touch-action: none;
}

.mainContainer {
    display: flex;
    width: 100vw;
    height: 100vh;
    background: #aaa;
}

.servoContainer {
    display: flex;
    width: 100%;
    height: 23%;
    background: #8cc;
}

.pidContainer{
    display: flex;
    width: 100%;
    height: 10%;
    background: #8cc;
}

.sliderContainer {
    display: flex;
    width: 80%;
    height: 100%;
}

.servoPosContainer {
    display: flex;
    width: 20%;
    height: 100%;
}

.servoPos {
    margin: auto;
}

.controlBox{
    height: 100%;
    width: 50%;
    background: #aaa;
    display: flex;
    flex-direction: column;
}

.infoBox{
    height: 100%;
    width: 50%;
    background: #aaa;
}

.slider {
    width: 100%;
}

.lineStateContainer {
    width: 100%;
    height: 10%;
    display: flex;
}

.lineState {
    background: red;
    border: 5px solid black;
    height: 100%;
    width: 25%;
}

.distanceContainer{
    display: flex;
    width: 100%;
    height: 10%;
    background: #8cc;
}
        </style>
        <title>Shortcircuiteers LFTB</title>
        <link rel="icon" type="image/png" href="favicon.png">
    </head>

    <body>
        <div class="mainContainer">
            <div class="controlBox">
                <div style="width:100%;background:#8ab">
                    <h3 style="width:100%;text-align:center">Servo Control</h3>
                </div>

                <div class="servoContainer">
                    <div class="sliderContainer">
                        <input type="range" min="1" max="180" value="1" class="slider" id="servo1">
                    </div>
                    <div class="servoPosContainer">
                        <p class="servoPos"><span id="out1"></span>°</p>
                    </div>
                </div>

                <div class="servoContainer">
                    <div class="sliderContainer">
                        <input type="range" min="1" max="180" value="135" class="slider" id="servo2">
                    </div>
                    <div class="servoPosContainer">
                        <p class="servoPos"><span id="out2"></span>°</p>
                    </div>
                </div>

                <div style="width:100%;background:#8ab">
                    <h3 style="width:100%;text-align:center">PID Control</h3>
                </div>
                <div class="pidContainer">
                    <div class="sliderContainer">
                        <input type="range" min="0.0" max="4.0" value="4" step="0.01" class="slider" id="kp">
                    </div>
                    <div class="servoPosContainer">
                        <p class="servoPos"><span id="kp_out"></span> KP</p>
                    </div>
                </div>
                <div class="pidContainer">
                    <div class="sliderContainer">
                        <input type="range" min="0.0" max="1.0" value="0" step="0.01" class="slider" id="ki">
                    </div>
                    <div class="servoPosContainer">
                        <p class="servoPos"><span id="ki_out"></span> KI</p>
                    </div>
                </div>
                <div class="pidContainer">
                    <div class="sliderContainer">
                        <input type="range" min="0.0" max="1.0" value="0" step="0.01" class="slider" id="kd">
                    </div>
                    <div class="servoPosContainer">
                        <p class="servoPos"><span id="kd_out"></span> KD</p>
                    </div>
                </div>

            </div>



            <div class="infoBox">

                <div style="width:100%;background:#8ab">
                    <h3 style="width:100%;text-align:center">Line State</h3>
                </div>
                <div class="lineStateContainer">
                    <div class="lineState" id="line1">
                    </div>
                    <div class="lineState" id="line2">
                    </div>
                    <div class="lineState" id="line3">
                    </div>
                    <div class="lineState" id="line4">
                    </div>
                </div>

                <div style="width:100%;background:#8ab">
                    <h3 style="width:100%;text-align:center">Distance Readings</h3>
                </div>

                <div class="distanceContainer">
                    <p class="servoPos"><span id="distances_out"></span></p>
                </div>

                <div style="width:100%;background:#8ab">
                    <h3 style="width:100%;text-align:center">Motor State</h3>
                </div>

                <div class="distanceContainer">
                    <p class="servoPos"><span id="motors_out"></span></p>
                </div>





            </div>
        </div>
        <script src="scripts.js"></script>
    </body>

</html>

